# github-actions-example-dotnet

./: .gitignore  CHANGELOG.md  Program.cs  ProgramTest.cs  ProgramTest1.cs  README.md  README.old.md  diario-de-bordo.sh  programma-exemplum-dotnet.csproj
.github/workflows/: 03-dotnet-cli-quick-test.yml  04-dotnet-cli-full-test.yml  05-dotnet-action.yml  06-dotnet-action-windows.yml  06-dotnet-cli-release.yml  README.md
historiam/v0/: Program.cs.bak
historiam/v1/: Program.cs.bak
readme-images/: README.md
