<!-- SPDX-License-Identifier: Unlicense -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks> -->
    <RootNamespace>programma_exemplum_dotnet</RootNamespace>
    <!--
      FIX: 'error CS0017:'
      @see https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/
    -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <!--
    _[por-Latn]
    Existem várias alternativas para testes com dotnet. A usada aqui é apenas
    uma delas.
    [por-Latn]_
    @see https://xunit.net/docs/getting-started/netcore/cmdline
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
